# clipsync-android

./: KEYSTORE.md  LICENSE  README.md  keystore.jks
.github/ISSUE_TEMPLATE/: bug_report.md
ClipSyncAndroid/app/: build.gradle
ClipSyncAndroid/app/release/: output-metadata.json  output.json
ClipSyncAndroid/app/src/androidTest/java/com/clipsync/clipsync/: ExampleInstrumentedTest.java
ClipSyncAndroid/app/src/androidTest/java/com/pishangujeniya/clipsync/: ExampleInstrumentedTest.java
ClipSyncAndroid/app/src/main/: AndroidManifest.xml
ClipSyncAndroid/app/src/main/java/com/clipsync/clipsync/: ClipMainActivity.java  DashBoard.java  LoginActivity.java  SignUpActivity.java
ClipSyncAndroid/app/src/main/java/com/clipsync/clipsync/Delegate/: Delegate.java
ClipSyncAndroid/app/src/main/java/com/clipsync/clipsync/adapters/: ClipContentRecyclerAdapter.java
ClipSyncAndroid/app/src/main/java/com/clipsync/clipsync/helper/: DataHolder.java  Utility.java
ClipSyncAndroid/app/src/main/java/com/clipsync/clipsync/networking/: CustomRequest.java
ClipSyncAndroid/app/src/main/java/com/clipsync/clipsync/service/: ClipBoardMonitor.java
ClipSyncAndroid/app/src/main/java/com/pishangujeniya/clipsync/: ClipMainActivity.java  ControlsActivity.java  DashBoard.java  GlobalValues.java  LoginActivity.java  SignUpActivity.java
ClipSyncAndroid/app/src/main/java/com/pishangujeniya/clipsync/Delegate/: Delegate.java
ClipSyncAndroid/app/src/main/java/com/pishangujeniya/clipsync/adapters/: ClipContentRecyclerAdapter.java
ClipSyncAndroid/app/src/main/java/com/pishangujeniya/clipsync/helper/: DataHolder.java  Utility.java
ClipSyncAndroid/app/src/main/java/com/pishangujeniya/clipsync/networking/: CustomRequest.java
ClipSyncAndroid/app/src/main/java/com/pishangujeniya/clipsync/service/: ClipBoardMonitor.java  SignalRService.java
ClipSyncAndroid/app/src/main/res/drawable/: button_rounded.xml
ClipSyncAndroid/app/src/main/res/layout/: activity_clip_main.xml  activity_controls.xml  activity_dash_board.xml  activity_login.xml  activity_sign_up.xml  recycler_clip_card.xml
ClipSyncAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ClipSyncAndroid/app/src/test/java/com/clipsync/clipsync/: ExampleUnitTest.java
ClipSyncAndroid/app/src/test/java/com/pishangujeniya/clipsync/: ExampleUnitTest.java
ClipSyncAndroid/gradle/wrapper/: gradle-wrapper.properties
