apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.clipsync.clipsync"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 14
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    google()
    jcenter()
}

ext {
    supportLibraryVersion = '26.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.0'
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // MikePenz Material Drawer
//    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
//        transitive = true
//    }

    //iOS AlertDialog
    implementation 'com.gdacciaro:iosdialog:1.0.3'

    //Permissions
    implementation 'pub.devrel:easypermissions:1.2.0'
    // NETWORKING
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
