apply plugin: 'com.android.application'

android {
    splits {
        abi {
            enable true
            reset()
//            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            include 'x86', 'armeabi-v7a'
            universalApk false
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pishangujeniya.clipsync"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 15
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'lib/getLibs.ps1'
        exclude 'lib/getLibs.sh'
        exclude 'lib/gson-2.8.2.jar'
    }
    buildToolsVersion '28.0.3'
}
repositories {
    mavenCentral()
    google()
    jcenter()
}

ext {
    supportLibraryVersion = '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // MikePenz Material Drawer
    //    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
    //        transitive = true
    //    }
    //iOS AlertDialog
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    //Permissions
    implementation 'pub.devrel:easypermissions:2.0.0'
    // NETWORKING
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // SignalR Library
    //    implementation files('libs/gson-2.2.2.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/signalr-client-sdk-android.jar')
    implementation files('libs/signalr-client-sdk.jar')
}
